# Copyright (C) 1994-2011 Synopsys Inc.
# swbtree vcurrent, Wed May 18 21:42:33 2016

# --- simulation flow
sprocess sprocess "" {}
sprocess CUT "SIM2N" {SIM2N}
sprocess MeshMultiply "1" {2.0}
sprocess Lspacer "0.014" {0.016}
sprocess LaserDuration "1" {0.4}
sprocess LaserTemp "300" {300}
sprocess LaserTemp "300" {900}
sprocess HaloDose "100000000000.0" {65000000000000.0}
sprocess DrainDose "1000000000000000.0" {5e13}
sprocess DrainEnergy "0.2" {0.2 0.1 0.5 0.8 1.0 2.0 3 5}
sprocess DrainTilt "0" {0 3 5 8}
sprocess HaloTilt "20" {60}
sprocess HaloEnergy "20" {10}
sprocess lgate "0.09" {0.02}
sprocess Poly "0" {1}
sprocess Halo "0" {1}
sprocess Ext "0" {1}
sprocess SD "1" {1}
sprocess Backend "0" {1}
sprocess Mesh "0" {1}
IdVg_lin sdevice "" {}
IdVg_lin Vdd "1.2" {0.85}
IdVg_lin Vdlin "0.05" {0.05}
IdVg_lin IdVg_lin "1" {1}
PlotIdVg_lin svisual "" {}
IdVg_sat sdevice "" {}
IdVg_sat IdVg_sat "1" {1}
sdevice sdevice "" {} { commands sdevice_IdV0.cmd}
PlotIdVg_sat svisual "" {}
IdVd sdevice "" {}
IdVd Vg1 "0.27" {0.3 0.55 0.4}
IdVd Vg2 "0.55" {0.86 0.65 0.7}
IdVd IdVd "1" {1}
PlotIdVd svisual "" {}
CV sdevice "" {}
CV CV "1" {1}
PlotCV svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default CUT ""
scenario default MeshMultiply ""
scenario default Lspacer ""
scenario default LaserDuration ""
scenario default LaserTemp ""
scenario default LaserTemp ""
scenario default HaloDose ""
scenario default DrainDose ""
scenario default DrainEnergy ""
scenario default DrainTilt ""
scenario default HaloTilt ""
scenario default HaloEnergy ""
scenario default lgate ""
scenario default Poly ""
scenario default Halo ""
scenario default Ext ""
scenario default SD ""
scenario default Backend ""
scenario default Mesh ""
scenario default Vdd ""
scenario default Vdlin ""
scenario default IdVg_lin ""
scenario default IdVg_sat ""
scenario default Vg1 ""
scenario default Vg2 ""
scenario default IdVd ""
scenario default CV ""
scenario nMOS CUT ""
scenario nMOS MeshMultiply ""
scenario nMOS Lspacer ""
scenario nMOS LaserDuration ""
scenario nMOS LaserTemp ""
scenario nMOS LaserTemp ""
scenario nMOS HaloDose ""
scenario nMOS DrainDose ""
scenario nMOS DrainEnergy ""
scenario nMOS DrainTilt ""
scenario nMOS HaloTilt ""
scenario nMOS HaloEnergy ""
scenario nMOS lgate ""
scenario nMOS Poly ""
scenario nMOS Halo ""
scenario nMOS Ext ""
scenario nMOS SD ""
scenario nMOS Backend ""
scenario nMOS Mesh ""
scenario nMOS Vdd ""
scenario nMOS Vdlin ""
scenario nMOS IdVg_lin ""
scenario nMOS IdVg_sat ""
scenario nMOS Vg1 ""
scenario nMOS Vg2 ""
scenario nMOS IdVd ""
scenario nMOS CV ""
scenario pMOS CUT ""
scenario pMOS MeshMultiply ""
scenario pMOS Lspacer ""
scenario pMOS LaserDuration ""
scenario pMOS LaserTemp ""
scenario pMOS LaserTemp ""
scenario pMOS HaloDose ""
scenario pMOS DrainDose ""
scenario pMOS DrainEnergy ""
scenario pMOS DrainTilt ""
scenario pMOS HaloTilt ""
scenario pMOS HaloEnergy ""
scenario pMOS lgate ""
scenario pMOS Poly ""
scenario pMOS Halo ""
scenario pMOS Ext ""
scenario pMOS SD ""
scenario pMOS Backend ""
scenario pMOS Mesh ""
scenario pMOS Vdd ""
scenario pMOS Vdlin ""
scenario pMOS IdVg_lin ""
scenario pMOS IdVg_sat ""
scenario pMOS Vg1 ""
scenario pMOS Vg2 ""
scenario pMOS IdVd ""
scenario pMOS CV ""
# --- simulation tree
0 1 0 {} {default nMOS pMOS} 0
1 2 1 {SIM2N} {default nMOS pMOS} 0
2 3 2 {2.0} {default nMOS pMOS} 0
3 4 3 {0.016} {default nMOS pMOS} 0
4 183 4 {0.4} {default nMOS pMOS} 0
5 50 183 {300} {default nMOS pMOS} 0
6 95 50 {900} {default nMOS pMOS} 0
7 96 95 {65000000000000.0} {default nMOS pMOS} 0
8 97 96 {5e13} {default nMOS pMOS} 0
9 186 97 {0.2} {default nMOS pMOS} 0
10 98 186 {0} {default nMOS pMOS} 0
11 99 98 {60} {default nMOS pMOS} 0
12 100 99 {10} {default nMOS pMOS} 0
13 101 100 {0.02} {default nMOS pMOS} 0
14 102 101 {1} {default nMOS pMOS} 0
15 103 102 {1} {default nMOS pMOS} 0
16 104 103 {1} {default nMOS pMOS} 0
17 105 104 {1} {default nMOS pMOS} 0
18 106 105 {1} {default nMOS pMOS} 0
19 107 106 {1} {default nMOS pMOS} 0
20 108 107 {} {default nMOS pMOS} 0
21 109 108 {0.85} {default nMOS pMOS} 0
22 110 109 {0.05} {default nMOS pMOS} 0
23 111 110 {1} {default nMOS pMOS} 0
24 112 111 {} {default nMOS pMOS} 0
25 113 112 {} {default nMOS pMOS} 0
26 114 113 {1} {default nMOS pMOS} 0
27 115 114 {} {default nMOS pMOS} 0
28 116 115 {} {default nMOS pMOS} 0
29 117 116 {} {default nMOS pMOS} 0
30 125 117 {0.55} {default nMOS pMOS} 0
31 126 125 {0.7} {default nMOS pMOS} 0
32 127 126 {1} {default nMOS pMOS} 0
33 128 127 {} {default nMOS pMOS} 0
34 129 128 {} {default nMOS pMOS} 0
35 130 129 {1} {default nMOS pMOS} 0
36 131 130 {} {default nMOS pMOS} 0
30 132 117 {0.4} {default nMOS pMOS} 0
31 133 132 {0.65} {default nMOS pMOS} 0
32 134 133 {1} {default nMOS pMOS} 0
33 135 134 {} {default nMOS pMOS} 0
34 136 135 {} {default nMOS pMOS} 0
35 137 136 {1} {default nMOS pMOS} 0
36 138 137 {} {default nMOS pMOS} 0
10 270 186 {3} {default nMOS pMOS} 0
11 271 270 {60} {default nMOS pMOS} 0
12 272 271 {10} {default nMOS pMOS} 0
13 273 272 {0.02} {default nMOS pMOS} 0
14 274 273 {1} {default nMOS pMOS} 0
15 275 274 {1} {default nMOS pMOS} 0
16 276 275 {1} {default nMOS pMOS} 0
17 277 276 {1} {default nMOS pMOS} 0
18 278 277 {1} {default nMOS pMOS} 0
19 279 278 {1} {default nMOS pMOS} 0
20 280 279 {} {default nMOS pMOS} 0
21 281 280 {0.85} {default nMOS pMOS} 0
22 282 281 {0.05} {default nMOS pMOS} 0
23 283 282 {1} {default nMOS pMOS} 0
24 284 283 {} {default nMOS pMOS} 0
25 285 284 {} {default nMOS pMOS} 0
26 286 285 {1} {default nMOS pMOS} 0
27 287 286 {} {default nMOS pMOS} 0
28 288 287 {} {default nMOS pMOS} 0
29 289 288 {} {default nMOS pMOS} 0
30 290 289 {0.3} {default nMOS pMOS} 0
31 291 290 {0.86} {default nMOS pMOS} 0
32 292 291 {1} {default nMOS pMOS} 0
33 293 292 {} {default nMOS pMOS} 0
34 294 293 {} {default nMOS pMOS} 0
35 295 294 {1} {default nMOS pMOS} 0
36 296 295 {} {default nMOS pMOS} 0
30 297 289 {0.55} {default nMOS pMOS} 0
31 298 297 {0.7} {default nMOS pMOS} 0
32 299 298 {1} {default nMOS pMOS} 0
33 300 299 {} {default nMOS pMOS} 0
34 301 300 {} {default nMOS pMOS} 0
35 302 301 {1} {default nMOS pMOS} 0
36 303 302 {} {default nMOS pMOS} 0
30 304 289 {0.4} {default nMOS pMOS} 0
31 305 304 {0.65} {default nMOS pMOS} 0
32 306 305 {1} {default nMOS pMOS} 0
33 307 306 {} {default nMOS pMOS} 0
34 308 307 {} {default nMOS pMOS} 0
35 309 308 {1} {default nMOS pMOS} 0
36 310 309 {} {default nMOS pMOS} 0
10 434 186 {5} {default nMOS pMOS} 0
11 435 434 {60} {default nMOS pMOS} 0
12 436 435 {10} {default nMOS pMOS} 0
13 437 436 {0.02} {default nMOS pMOS} 0
14 438 437 {1} {default nMOS pMOS} 0
15 439 438 {1} {default nMOS pMOS} 0
16 440 439 {1} {default nMOS pMOS} 0
17 441 440 {1} {default nMOS pMOS} 0
18 442 441 {1} {default nMOS pMOS} 0
19 443 442 {1} {default nMOS pMOS} 0
20 444 443 {} {default nMOS pMOS} 0
21 445 444 {0.85} {default nMOS pMOS} 0
22 446 445 {0.05} {default nMOS pMOS} 0
23 447 446 {1} {default nMOS pMOS} 0
24 448 447 {} {default nMOS pMOS} 0
25 449 448 {} {default nMOS pMOS} 0
26 450 449 {1} {default nMOS pMOS} 0
27 451 450 {} {default nMOS pMOS} 0
28 452 451 {} {default nMOS pMOS} 0
29 453 452 {} {default nMOS pMOS} 0
30 454 453 {0.3} {default nMOS pMOS} 0
31 455 454 {0.86} {default nMOS pMOS} 0
32 456 455 {1} {default nMOS pMOS} 0
33 457 456 {} {default nMOS pMOS} 0
34 458 457 {} {default nMOS pMOS} 0
35 459 458 {1} {default nMOS pMOS} 0
36 460 459 {} {default nMOS pMOS} 0
30 461 453 {0.55} {default nMOS pMOS} 0
31 462 461 {0.7} {default nMOS pMOS} 0
32 463 462 {1} {default nMOS pMOS} 0
33 464 463 {} {default nMOS pMOS} 0
34 465 464 {} {default nMOS pMOS} 0
35 466 465 {1} {default nMOS pMOS} 0
36 467 466 {} {default nMOS pMOS} 0
30 468 453 {0.4} {default nMOS pMOS} 0
31 469 468 {0.65} {default nMOS pMOS} 0
32 470 469 {1} {default nMOS pMOS} 0
33 471 470 {} {default nMOS pMOS} 0
34 472 471 {} {default nMOS pMOS} 0
35 473 472 {1} {default nMOS pMOS} 0
36 474 473 {} {default nMOS pMOS} 0
10 598 186 {8} {default nMOS pMOS} 0
11 599 598 {60} {default nMOS pMOS} 0
12 600 599 {10} {default nMOS pMOS} 0
13 601 600 {0.02} {default nMOS pMOS} 0
14 602 601 {1} {default nMOS pMOS} 0
15 603 602 {1} {default nMOS pMOS} 0
16 604 603 {1} {default nMOS pMOS} 0
17 605 604 {1} {default nMOS pMOS} 0
18 606 605 {1} {default nMOS pMOS} 0
19 607 606 {1} {default nMOS pMOS} 0
20 608 607 {} {default nMOS pMOS} 0
21 609 608 {0.85} {default nMOS pMOS} 0
22 610 609 {0.05} {default nMOS pMOS} 0
23 611 610 {1} {default nMOS pMOS} 0
24 612 611 {} {default nMOS pMOS} 0
25 613 612 {} {default nMOS pMOS} 0
26 614 613 {1} {default nMOS pMOS} 0
27 615 614 {} {default nMOS pMOS} 0
28 616 615 {} {default nMOS pMOS} 0
29 617 616 {} {default nMOS pMOS} 0
30 618 617 {0.3} {default nMOS pMOS} 0
31 619 618 {0.86} {default nMOS pMOS} 0
32 620 619 {1} {default nMOS pMOS} 0
33 621 620 {} {default nMOS pMOS} 0
34 622 621 {} {default nMOS pMOS} 0
35 623 622 {1} {default nMOS pMOS} 0
36 624 623 {} {default nMOS pMOS} 0
30 625 617 {0.55} {default nMOS pMOS} 0
31 626 625 {0.7} {default nMOS pMOS} 0
32 627 626 {1} {default nMOS pMOS} 0
33 628 627 {} {default nMOS pMOS} 0
34 629 628 {} {default nMOS pMOS} 0
35 630 629 {1} {default nMOS pMOS} 0
36 631 630 {} {default nMOS pMOS} 0
30 632 617 {0.4} {default nMOS pMOS} 0
31 633 632 {0.65} {default nMOS pMOS} 0
32 634 633 {1} {default nMOS pMOS} 0
33 635 634 {} {default nMOS pMOS} 0
34 636 635 {} {default nMOS pMOS} 0
35 637 636 {1} {default nMOS pMOS} 0
36 638 637 {} {default nMOS pMOS} 0
9 680 97 {0.1} {default nMOS pMOS} 0
10 681 680 {0} {default nMOS pMOS} 0
11 682 681 {60} {default nMOS pMOS} 0
12 683 682 {10} {default nMOS pMOS} 0
13 684 683 {0.02} {default nMOS pMOS} 0
14 685 684 {1} {default nMOS pMOS} 0
15 686 685 {1} {default nMOS pMOS} 0
16 687 686 {1} {default nMOS pMOS} 0
17 688 687 {1} {default nMOS pMOS} 0
18 689 688 {1} {default nMOS pMOS} 0
19 690 689 {1} {default nMOS pMOS} 0
20 691 690 {} {default nMOS pMOS} 0
21 692 691 {0.85} {default nMOS pMOS} 0
22 693 692 {0.05} {default nMOS pMOS} 0
23 694 693 {1} {default nMOS pMOS} 0
24 695 694 {} {default nMOS pMOS} 0
25 696 695 {} {default nMOS pMOS} 0
26 697 696 {1} {default nMOS pMOS} 0
27 698 697 {} {default nMOS pMOS} 0
28 699 698 {} {default nMOS pMOS} 0
29 700 699 {} {default nMOS pMOS} 0
30 701 700 {0.55} {default nMOS pMOS} 0
31 702 701 {0.7} {default nMOS pMOS} 0
32 703 702 {1} {default nMOS pMOS} 0
33 704 703 {} {default nMOS pMOS} 0
34 705 704 {} {default nMOS pMOS} 0
35 706 705 {1} {default nMOS pMOS} 0
36 707 706 {} {default nMOS pMOS} 0
30 708 700 {0.4} {default nMOS pMOS} 0
31 709 708 {0.65} {default nMOS pMOS} 0
32 710 709 {1} {default nMOS pMOS} 0
33 711 710 {} {default nMOS pMOS} 0
34 712 711 {} {default nMOS pMOS} 0
35 713 712 {1} {default nMOS pMOS} 0
36 714 713 {} {default nMOS pMOS} 0
10 715 680 {3} {default nMOS pMOS} 0
11 716 715 {60} {default nMOS pMOS} 0
12 717 716 {10} {default nMOS pMOS} 0
13 718 717 {0.02} {default nMOS pMOS} 0
14 719 718 {1} {default nMOS pMOS} 0
15 720 719 {1} {default nMOS pMOS} 0
16 721 720 {1} {default nMOS pMOS} 0
17 722 721 {1} {default nMOS pMOS} 0
18 723 722 {1} {default nMOS pMOS} 0
19 724 723 {1} {default nMOS pMOS} 0
20 725 724 {} {default nMOS pMOS} 0
21 726 725 {0.85} {default nMOS pMOS} 0
22 727 726 {0.05} {default nMOS pMOS} 0
23 728 727 {1} {default nMOS pMOS} 0
24 729 728 {} {default nMOS pMOS} 0
25 730 729 {} {default nMOS pMOS} 0
26 731 730 {1} {default nMOS pMOS} 0
27 732 731 {} {default nMOS pMOS} 0
28 733 732 {} {default nMOS pMOS} 0
29 734 733 {} {default nMOS pMOS} 0
30 735 734 {0.3} {default nMOS pMOS} 0
31 736 735 {0.86} {default nMOS pMOS} 0
32 737 736 {1} {default nMOS pMOS} 0
33 738 737 {} {default nMOS pMOS} 0
34 739 738 {} {default nMOS pMOS} 0
35 740 739 {1} {default nMOS pMOS} 0
36 741 740 {} {default nMOS pMOS} 0
30 742 734 {0.55} {default nMOS pMOS} 0
31 743 742 {0.7} {default nMOS pMOS} 0
32 744 743 {1} {default nMOS pMOS} 0
33 745 744 {} {default nMOS pMOS} 0
34 746 745 {} {default nMOS pMOS} 0
35 747 746 {1} {default nMOS pMOS} 0
36 748 747 {} {default nMOS pMOS} 0
30 749 734 {0.4} {default nMOS pMOS} 0
31 750 749 {0.65} {default nMOS pMOS} 0
32 751 750 {1} {default nMOS pMOS} 0
33 752 751 {} {default nMOS pMOS} 0
34 753 752 {} {default nMOS pMOS} 0
35 754 753 {1} {default nMOS pMOS} 0
36 755 754 {} {default nMOS pMOS} 0
10 756 680 {5} {default nMOS pMOS} 0
11 757 756 {60} {default nMOS pMOS} 0
12 758 757 {10} {default nMOS pMOS} 0
13 759 758 {0.02} {default nMOS pMOS} 0
14 760 759 {1} {default nMOS pMOS} 0
15 761 760 {1} {default nMOS pMOS} 0
16 762 761 {1} {default nMOS pMOS} 0
17 763 762 {1} {default nMOS pMOS} 0
18 764 763 {1} {default nMOS pMOS} 0
19 765 764 {1} {default nMOS pMOS} 0
20 766 765 {} {default nMOS pMOS} 0
21 767 766 {0.85} {default nMOS pMOS} 0
22 768 767 {0.05} {default nMOS pMOS} 0
23 769 768 {1} {default nMOS pMOS} 0
24 770 769 {} {default nMOS pMOS} 0
25 771 770 {} {default nMOS pMOS} 0
26 772 771 {1} {default nMOS pMOS} 0
27 773 772 {} {default nMOS pMOS} 0
28 774 773 {} {default nMOS pMOS} 0
29 775 774 {} {default nMOS pMOS} 0
30 776 775 {0.3} {default nMOS pMOS} 0
31 777 776 {0.86} {default nMOS pMOS} 0
32 778 777 {1} {default nMOS pMOS} 0
33 779 778 {} {default nMOS pMOS} 0
34 780 779 {} {default nMOS pMOS} 0
35 781 780 {1} {default nMOS pMOS} 0
36 782 781 {} {default nMOS pMOS} 0
30 783 775 {0.55} {default nMOS pMOS} 0
31 784 783 {0.7} {default nMOS pMOS} 0
32 785 784 {1} {default nMOS pMOS} 0
33 786 785 {} {default nMOS pMOS} 0
34 787 786 {} {default nMOS pMOS} 0
35 788 787 {1} {default nMOS pMOS} 0
36 789 788 {} {default nMOS pMOS} 0
30 790 775 {0.4} {default nMOS pMOS} 0
31 791 790 {0.65} {default nMOS pMOS} 0
32 792 791 {1} {default nMOS pMOS} 0
33 793 792 {} {default nMOS pMOS} 0
34 794 793 {} {default nMOS pMOS} 0
35 795 794 {1} {default nMOS pMOS} 0
36 796 795 {} {default nMOS pMOS} 0
10 797 680 {8} {default nMOS pMOS} 0
11 798 797 {60} {default nMOS pMOS} 0
12 799 798 {10} {default nMOS pMOS} 0
13 800 799 {0.02} {default nMOS pMOS} 0
14 801 800 {1} {default nMOS pMOS} 0
15 802 801 {1} {default nMOS pMOS} 0
16 803 802 {1} {default nMOS pMOS} 0
17 804 803 {1} {default nMOS pMOS} 0
18 805 804 {1} {default nMOS pMOS} 0
19 806 805 {1} {default nMOS pMOS} 0
20 807 806 {} {default nMOS pMOS} 0
21 808 807 {0.85} {default nMOS pMOS} 0
22 809 808 {0.05} {default nMOS pMOS} 0
23 810 809 {1} {default nMOS pMOS} 0
24 811 810 {} {default nMOS pMOS} 0
25 812 811 {} {default nMOS pMOS} 0
26 813 812 {1} {default nMOS pMOS} 0
27 814 813 {} {default nMOS pMOS} 0
28 815 814 {} {default nMOS pMOS} 0
29 816 815 {} {default nMOS pMOS} 0
30 817 816 {0.3} {default nMOS pMOS} 0
31 818 817 {0.86} {default nMOS pMOS} 0
32 819 818 {1} {default nMOS pMOS} 0
33 820 819 {} {default nMOS pMOS} 0
34 821 820 {} {default nMOS pMOS} 0
35 822 821 {1} {default nMOS pMOS} 0
36 823 822 {} {default nMOS pMOS} 0
30 824 816 {0.55} {default nMOS pMOS} 0
31 825 824 {0.7} {default nMOS pMOS} 0
32 826 825 {1} {default nMOS pMOS} 0
33 827 826 {} {default nMOS pMOS} 0
34 828 827 {} {default nMOS pMOS} 0
35 829 828 {1} {default nMOS pMOS} 0
36 830 829 {} {default nMOS pMOS} 0
30 831 816 {0.4} {default nMOS pMOS} 0
31 832 831 {0.65} {default nMOS pMOS} 0
32 833 832 {1} {default nMOS pMOS} 0
33 834 833 {} {default nMOS pMOS} 0
34 835 834 {} {default nMOS pMOS} 0
35 836 835 {1} {default nMOS pMOS} 0
36 837 836 {} {default nMOS pMOS} 0
9 838 97 {0.5} {default nMOS pMOS} 0
10 839 838 {0} {default nMOS pMOS} 0
11 840 839 {60} {default nMOS pMOS} 0
12 841 840 {10} {default nMOS pMOS} 0
13 842 841 {0.02} {default nMOS pMOS} 0
14 843 842 {1} {default nMOS pMOS} 0
15 844 843 {1} {default nMOS pMOS} 0
16 845 844 {1} {default nMOS pMOS} 0
17 846 845 {1} {default nMOS pMOS} 0
18 847 846 {1} {default nMOS pMOS} 0
19 848 847 {1} {default nMOS pMOS} 0
20 849 848 {} {default nMOS pMOS} 0
21 850 849 {0.85} {default nMOS pMOS} 0
22 851 850 {0.05} {default nMOS pMOS} 0
23 852 851 {1} {default nMOS pMOS} 0
24 853 852 {} {default nMOS pMOS} 0
25 854 853 {} {default nMOS pMOS} 0
26 855 854 {1} {default nMOS pMOS} 0
27 856 855 {} {default nMOS pMOS} 0
28 857 856 {} {default nMOS pMOS} 0
29 858 857 {} {default nMOS pMOS} 0
30 859 858 {0.55} {default nMOS pMOS} 0
31 860 859 {0.7} {default nMOS pMOS} 0
32 861 860 {1} {default nMOS pMOS} 0
33 862 861 {} {default nMOS pMOS} 0
34 863 862 {} {default nMOS pMOS} 0
35 864 863 {1} {default nMOS pMOS} 0
36 865 864 {} {default nMOS pMOS} 0
30 866 858 {0.4} {default nMOS pMOS} 0
31 867 866 {0.65} {default nMOS pMOS} 0
32 868 867 {1} {default nMOS pMOS} 0
33 869 868 {} {default nMOS pMOS} 0
34 870 869 {} {default nMOS pMOS} 0
35 871 870 {1} {default nMOS pMOS} 0
36 872 871 {} {default nMOS pMOS} 0
10 873 838 {3} {default nMOS pMOS} 0
11 874 873 {60} {default nMOS pMOS} 0
12 875 874 {10} {default nMOS pMOS} 0
13 876 875 {0.02} {default nMOS pMOS} 0
14 877 876 {1} {default nMOS pMOS} 0
15 878 877 {1} {default nMOS pMOS} 0
16 879 878 {1} {default nMOS pMOS} 0
17 880 879 {1} {default nMOS pMOS} 0
18 881 880 {1} {default nMOS pMOS} 0
19 882 881 {1} {default nMOS pMOS} 0
20 883 882 {} {default nMOS pMOS} 0
21 884 883 {0.85} {default nMOS pMOS} 0
22 885 884 {0.05} {default nMOS pMOS} 0
23 886 885 {1} {default nMOS pMOS} 0
24 887 886 {} {default nMOS pMOS} 0
25 888 887 {} {default nMOS pMOS} 0
26 889 888 {1} {default nMOS pMOS} 0
27 890 889 {} {default nMOS pMOS} 0
28 891 890 {} {default nMOS pMOS} 0
29 892 891 {} {default nMOS pMOS} 0
30 893 892 {0.3} {default nMOS pMOS} 0
31 894 893 {0.86} {default nMOS pMOS} 0
32 895 894 {1} {default nMOS pMOS} 0
33 896 895 {} {default nMOS pMOS} 0
34 897 896 {} {default nMOS pMOS} 0
35 898 897 {1} {default nMOS pMOS} 0
36 899 898 {} {default nMOS pMOS} 0
30 900 892 {0.55} {default nMOS pMOS} 0
31 901 900 {0.7} {default nMOS pMOS} 0
32 902 901 {1} {default nMOS pMOS} 0
33 903 902 {} {default nMOS pMOS} 0
34 904 903 {} {default nMOS pMOS} 0
35 905 904 {1} {default nMOS pMOS} 0
36 906 905 {} {default nMOS pMOS} 0
30 907 892 {0.4} {default nMOS pMOS} 0
31 908 907 {0.65} {default nMOS pMOS} 0
32 909 908 {1} {default nMOS pMOS} 0
33 910 909 {} {default nMOS pMOS} 0
34 911 910 {} {default nMOS pMOS} 0
35 912 911 {1} {default nMOS pMOS} 0
36 913 912 {} {default nMOS pMOS} 0
10 914 838 {5} {default nMOS pMOS} 0
11 915 914 {60} {default nMOS pMOS} 0
12 916 915 {10} {default nMOS pMOS} 0
13 917 916 {0.02} {default nMOS pMOS} 0
14 918 917 {1} {default nMOS pMOS} 0
15 919 918 {1} {default nMOS pMOS} 0
16 920 919 {1} {default nMOS pMOS} 0
17 921 920 {1} {default nMOS pMOS} 0
18 922 921 {1} {default nMOS pMOS} 0
19 923 922 {1} {default nMOS pMOS} 0
20 924 923 {} {default nMOS pMOS} 0
21 925 924 {0.85} {default nMOS pMOS} 0
22 926 925 {0.05} {default nMOS pMOS} 0
23 927 926 {1} {default nMOS pMOS} 0
24 928 927 {} {default nMOS pMOS} 0
25 929 928 {} {default nMOS pMOS} 0
26 930 929 {1} {default nMOS pMOS} 0
27 931 930 {} {default nMOS pMOS} 0
28 932 931 {} {default nMOS pMOS} 0
29 933 932 {} {default nMOS pMOS} 0
30 934 933 {0.3} {default nMOS pMOS} 0
31 935 934 {0.86} {default nMOS pMOS} 0
32 936 935 {1} {default nMOS pMOS} 0
33 937 936 {} {default nMOS pMOS} 0
34 938 937 {} {default nMOS pMOS} 0
35 939 938 {1} {default nMOS pMOS} 0
36 940 939 {} {default nMOS pMOS} 0
30 941 933 {0.55} {default nMOS pMOS} 0
31 942 941 {0.7} {default nMOS pMOS} 0
32 943 942 {1} {default nMOS pMOS} 0
33 944 943 {} {default nMOS pMOS} 0
34 945 944 {} {default nMOS pMOS} 0
35 946 945 {1} {default nMOS pMOS} 0
36 947 946 {} {default nMOS pMOS} 0
30 948 933 {0.4} {default nMOS pMOS} 0
31 949 948 {0.65} {default nMOS pMOS} 0
32 950 949 {1} {default nMOS pMOS} 0
33 951 950 {} {default nMOS pMOS} 0
34 952 951 {} {default nMOS pMOS} 0
35 953 952 {1} {default nMOS pMOS} 0
36 954 953 {} {default nMOS pMOS} 0
10 955 838 {8} {default nMOS pMOS} 0
11 956 955 {60} {default nMOS pMOS} 0
12 957 956 {10} {default nMOS pMOS} 0
13 958 957 {0.02} {default nMOS pMOS} 0
14 959 958 {1} {default nMOS pMOS} 0
15 960 959 {1} {default nMOS pMOS} 0
16 961 960 {1} {default nMOS pMOS} 0
17 962 961 {1} {default nMOS pMOS} 0
18 963 962 {1} {default nMOS pMOS} 0
19 964 963 {1} {default nMOS pMOS} 0
20 965 964 {} {default nMOS pMOS} 0
21 966 965 {0.85} {default nMOS pMOS} 0
22 967 966 {0.05} {default nMOS pMOS} 0
23 968 967 {1} {default nMOS pMOS} 0
24 969 968 {} {default nMOS pMOS} 0
25 970 969 {} {default nMOS pMOS} 0
26 971 970 {1} {default nMOS pMOS} 0
27 972 971 {} {default nMOS pMOS} 0
28 973 972 {} {default nMOS pMOS} 0
29 974 973 {} {default nMOS pMOS} 0
30 975 974 {0.3} {default nMOS pMOS} 0
31 976 975 {0.86} {default nMOS pMOS} 0
32 977 976 {1} {default nMOS pMOS} 0
33 978 977 {} {default nMOS pMOS} 0
34 979 978 {} {default nMOS pMOS} 0
35 980 979 {1} {default nMOS pMOS} 0
36 981 980 {} {default nMOS pMOS} 0
30 982 974 {0.55} {default nMOS pMOS} 0
31 983 982 {0.7} {default nMOS pMOS} 0
32 984 983 {1} {default nMOS pMOS} 0
33 985 984 {} {default nMOS pMOS} 0
34 986 985 {} {default nMOS pMOS} 0
35 987 986 {1} {default nMOS pMOS} 0
36 988 987 {} {default nMOS pMOS} 0
30 989 974 {0.4} {default nMOS pMOS} 0
31 990 989 {0.65} {default nMOS pMOS} 0
32 991 990 {1} {default nMOS pMOS} 0
33 992 991 {} {default nMOS pMOS} 0
34 993 992 {} {default nMOS pMOS} 0
35 994 993 {1} {default nMOS pMOS} 0
36 995 994 {} {default nMOS pMOS} 0
9 996 97 {0.8} {default nMOS pMOS} 0
10 997 996 {0} {default nMOS pMOS} 0
11 998 997 {60} {default nMOS pMOS} 0
12 999 998 {10} {default nMOS pMOS} 0
13 1000 999 {0.02} {default nMOS pMOS} 0
14 1001 1000 {1} {default nMOS pMOS} 0
15 1002 1001 {1} {default nMOS pMOS} 0
16 1003 1002 {1} {default nMOS pMOS} 0
17 1004 1003 {1} {default nMOS pMOS} 0
18 1005 1004 {1} {default nMOS pMOS} 0
19 1006 1005 {1} {default nMOS pMOS} 0
20 1007 1006 {} {default nMOS pMOS} 0
21 1008 1007 {0.85} {default nMOS pMOS} 0
22 1009 1008 {0.05} {default nMOS pMOS} 0
23 1010 1009 {1} {default nMOS pMOS} 0
24 1011 1010 {} {default nMOS pMOS} 0
25 1012 1011 {} {default nMOS pMOS} 0
26 1013 1012 {1} {default nMOS pMOS} 0
27 1014 1013 {} {default nMOS pMOS} 0
28 1015 1014 {} {default nMOS pMOS} 0
29 1016 1015 {} {default nMOS pMOS} 0
30 1017 1016 {0.55} {default nMOS pMOS} 0
31 1018 1017 {0.7} {default nMOS pMOS} 0
32 1019 1018 {1} {default nMOS pMOS} 0
33 1020 1019 {} {default nMOS pMOS} 0
34 1021 1020 {} {default nMOS pMOS} 0
35 1022 1021 {1} {default nMOS pMOS} 0
36 1023 1022 {} {default nMOS pMOS} 0
30 1024 1016 {0.4} {default nMOS pMOS} 0
31 1025 1024 {0.65} {default nMOS pMOS} 0
32 1026 1025 {1} {default nMOS pMOS} 0
33 1027 1026 {} {default nMOS pMOS} 0
34 1028 1027 {} {default nMOS pMOS} 0
35 1029 1028 {1} {default nMOS pMOS} 0
36 1030 1029 {} {default nMOS pMOS} 0
10 1031 996 {3} {default nMOS pMOS} 0
11 1032 1031 {60} {default nMOS pMOS} 0
12 1033 1032 {10} {default nMOS pMOS} 0
13 1034 1033 {0.02} {default nMOS pMOS} 0
14 1035 1034 {1} {default nMOS pMOS} 0
15 1036 1035 {1} {default nMOS pMOS} 0
16 1037 1036 {1} {default nMOS pMOS} 0
17 1038 1037 {1} {default nMOS pMOS} 0
18 1039 1038 {1} {default nMOS pMOS} 0
19 1040 1039 {1} {default nMOS pMOS} 0
20 1041 1040 {} {default nMOS pMOS} 0
21 1042 1041 {0.85} {default nMOS pMOS} 0
22 1043 1042 {0.05} {default nMOS pMOS} 0
23 1044 1043 {1} {default nMOS pMOS} 0
24 1045 1044 {} {default nMOS pMOS} 0
25 1046 1045 {} {default nMOS pMOS} 0
26 1047 1046 {1} {default nMOS pMOS} 0
27 1048 1047 {} {default nMOS pMOS} 0
28 1049 1048 {} {default nMOS pMOS} 0
29 1050 1049 {} {default nMOS pMOS} 0
30 1051 1050 {0.3} {default nMOS pMOS} 0
31 1052 1051 {0.86} {default nMOS pMOS} 0
32 1053 1052 {1} {default nMOS pMOS} 0
33 1054 1053 {} {default nMOS pMOS} 0
34 1055 1054 {} {default nMOS pMOS} 0
35 1056 1055 {1} {default nMOS pMOS} 0
36 1057 1056 {} {default nMOS pMOS} 0
30 1058 1050 {0.55} {default nMOS pMOS} 0
31 1059 1058 {0.7} {default nMOS pMOS} 0
32 1060 1059 {1} {default nMOS pMOS} 0
33 1061 1060 {} {default nMOS pMOS} 0
34 1062 1061 {} {default nMOS pMOS} 0
35 1063 1062 {1} {default nMOS pMOS} 0
36 1064 1063 {} {default nMOS pMOS} 0
30 1065 1050 {0.4} {default nMOS pMOS} 0
31 1066 1065 {0.65} {default nMOS pMOS} 0
32 1067 1066 {1} {default nMOS pMOS} 0
33 1068 1067 {} {default nMOS pMOS} 0
34 1069 1068 {} {default nMOS pMOS} 0
35 1070 1069 {1} {default nMOS pMOS} 0
36 1071 1070 {} {default nMOS pMOS} 0
10 1072 996 {5} {default nMOS pMOS} 0
11 1073 1072 {60} {default nMOS pMOS} 0
12 1074 1073 {10} {default nMOS pMOS} 0
13 1075 1074 {0.02} {default nMOS pMOS} 0
14 1076 1075 {1} {default nMOS pMOS} 0
15 1077 1076 {1} {default nMOS pMOS} 0
16 1078 1077 {1} {default nMOS pMOS} 0
17 1079 1078 {1} {default nMOS pMOS} 0
18 1080 1079 {1} {default nMOS pMOS} 0
19 1081 1080 {1} {default nMOS pMOS} 0
20 1082 1081 {} {default nMOS pMOS} 0
21 1083 1082 {0.85} {default nMOS pMOS} 0
22 1084 1083 {0.05} {default nMOS pMOS} 0
23 1085 1084 {1} {default nMOS pMOS} 0
24 1086 1085 {} {default nMOS pMOS} 0
25 1087 1086 {} {default nMOS pMOS} 0
26 1088 1087 {1} {default nMOS pMOS} 0
27 1089 1088 {} {default nMOS pMOS} 0
28 1090 1089 {} {default nMOS pMOS} 0
29 1091 1090 {} {default nMOS pMOS} 0
30 1092 1091 {0.3} {default nMOS pMOS} 0
31 1093 1092 {0.86} {default nMOS pMOS} 0
32 1094 1093 {1} {default nMOS pMOS} 0
33 1095 1094 {} {default nMOS pMOS} 0
34 1096 1095 {} {default nMOS pMOS} 0
35 1097 1096 {1} {default nMOS pMOS} 0
36 1098 1097 {} {default nMOS pMOS} 0
30 1099 1091 {0.55} {default nMOS pMOS} 0
31 1100 1099 {0.7} {default nMOS pMOS} 0
32 1101 1100 {1} {default nMOS pMOS} 0
33 1102 1101 {} {default nMOS pMOS} 0
34 1103 1102 {} {default nMOS pMOS} 0
35 1104 1103 {1} {default nMOS pMOS} 0
36 1105 1104 {} {default nMOS pMOS} 0
30 1106 1091 {0.4} {default nMOS pMOS} 0
31 1107 1106 {0.65} {default nMOS pMOS} 0
32 1108 1107 {1} {default nMOS pMOS} 0
33 1109 1108 {} {default nMOS pMOS} 0
34 1110 1109 {} {default nMOS pMOS} 0
35 1111 1110 {1} {default nMOS pMOS} 0
36 1112 1111 {} {default nMOS pMOS} 0
10 1113 996 {8} {default nMOS pMOS} 0
11 1114 1113 {60} {default nMOS pMOS} 0
12 1115 1114 {10} {default nMOS pMOS} 0
13 1116 1115 {0.02} {default nMOS pMOS} 0
14 1117 1116 {1} {default nMOS pMOS} 0
15 1118 1117 {1} {default nMOS pMOS} 0
16 1119 1118 {1} {default nMOS pMOS} 0
17 1120 1119 {1} {default nMOS pMOS} 0
18 1121 1120 {1} {default nMOS pMOS} 0
19 1122 1121 {1} {default nMOS pMOS} 0
20 1123 1122 {} {default nMOS pMOS} 0
21 1124 1123 {0.85} {default nMOS pMOS} 0
22 1125 1124 {0.05} {default nMOS pMOS} 0
23 1126 1125 {1} {default nMOS pMOS} 0
24 1127 1126 {} {default nMOS pMOS} 0
25 1128 1127 {} {default nMOS pMOS} 0
26 1129 1128 {1} {default nMOS pMOS} 0
27 1130 1129 {} {default nMOS pMOS} 0
28 1131 1130 {} {default nMOS pMOS} 0
29 1132 1131 {} {default nMOS pMOS} 0
30 1133 1132 {0.3} {default nMOS pMOS} 0
31 1134 1133 {0.86} {default nMOS pMOS} 0
32 1135 1134 {1} {default nMOS pMOS} 0
33 1136 1135 {} {default nMOS pMOS} 0
34 1137 1136 {} {default nMOS pMOS} 0
35 1138 1137 {1} {default nMOS pMOS} 0
36 1139 1138 {} {default nMOS pMOS} 0
30 1140 1132 {0.55} {default nMOS pMOS} 0
31 1141 1140 {0.7} {default nMOS pMOS} 0
32 1142 1141 {1} {default nMOS pMOS} 0
33 1143 1142 {} {default nMOS pMOS} 0
34 1144 1143 {} {default nMOS pMOS} 0
35 1145 1144 {1} {default nMOS pMOS} 0
36 1146 1145 {} {default nMOS pMOS} 0
30 1147 1132 {0.4} {default nMOS pMOS} 0
31 1148 1147 {0.65} {default nMOS pMOS} 0
32 1149 1148 {1} {default nMOS pMOS} 0
33 1150 1149 {} {default nMOS pMOS} 0
34 1151 1150 {} {default nMOS pMOS} 0
35 1152 1151 {1} {default nMOS pMOS} 0
36 1153 1152 {} {default nMOS pMOS} 0
9 1154 97 {1.0} {default nMOS pMOS} 0
10 1155 1154 {0} {default nMOS pMOS} 0
11 1156 1155 {60} {default nMOS pMOS} 0
12 1157 1156 {10} {default nMOS pMOS} 0
13 1158 1157 {0.02} {default nMOS pMOS} 0
14 1159 1158 {1} {default nMOS pMOS} 0
15 1160 1159 {1} {default nMOS pMOS} 0
16 1161 1160 {1} {default nMOS pMOS} 0
17 1162 1161 {1} {default nMOS pMOS} 0
18 1163 1162 {1} {default nMOS pMOS} 0
19 1164 1163 {1} {default nMOS pMOS} 0
20 1165 1164 {} {default nMOS pMOS} 0
21 1166 1165 {0.85} {default nMOS pMOS} 0
22 1167 1166 {0.05} {default nMOS pMOS} 0
23 1168 1167 {1} {default nMOS pMOS} 0
24 1169 1168 {} {default nMOS pMOS} 0
25 1170 1169 {} {default nMOS pMOS} 0
26 1171 1170 {1} {default nMOS pMOS} 0
27 1172 1171 {} {default nMOS pMOS} 0
28 1173 1172 {} {default nMOS pMOS} 0
29 1174 1173 {} {default nMOS pMOS} 0
30 1175 1174 {0.55} {default nMOS pMOS} 0
31 1176 1175 {0.7} {default nMOS pMOS} 0
32 1177 1176 {1} {default nMOS pMOS} 0
33 1178 1177 {} {default nMOS pMOS} 0
34 1179 1178 {} {default nMOS pMOS} 0
35 1180 1179 {1} {default nMOS pMOS} 0
36 1181 1180 {} {default nMOS pMOS} 0
30 1182 1174 {0.4} {default nMOS pMOS} 0
31 1183 1182 {0.65} {default nMOS pMOS} 0
32 1184 1183 {1} {default nMOS pMOS} 0
33 1185 1184 {} {default nMOS pMOS} 0
34 1186 1185 {} {default nMOS pMOS} 0
35 1187 1186 {1} {default nMOS pMOS} 0
36 1188 1187 {} {default nMOS pMOS} 0
10 1189 1154 {3} {default nMOS pMOS} 0
11 1190 1189 {60} {default nMOS pMOS} 0
12 1191 1190 {10} {default nMOS pMOS} 0
13 1192 1191 {0.02} {default nMOS pMOS} 0
14 1193 1192 {1} {default nMOS pMOS} 0
15 1194 1193 {1} {default nMOS pMOS} 0
16 1195 1194 {1} {default nMOS pMOS} 0
17 1196 1195 {1} {default nMOS pMOS} 0
18 1197 1196 {1} {default nMOS pMOS} 0
19 1198 1197 {1} {default nMOS pMOS} 0
20 1199 1198 {} {default nMOS pMOS} 0
21 1200 1199 {0.85} {default nMOS pMOS} 0
22 1201 1200 {0.05} {default nMOS pMOS} 0
23 1202 1201 {1} {default nMOS pMOS} 0
24 1203 1202 {} {default nMOS pMOS} 0
25 1204 1203 {} {default nMOS pMOS} 0
26 1205 1204 {1} {default nMOS pMOS} 0
27 1206 1205 {} {default nMOS pMOS} 0
28 1207 1206 {} {default nMOS pMOS} 0
29 1208 1207 {} {default nMOS pMOS} 0
30 1209 1208 {0.3} {default nMOS pMOS} 0
31 1210 1209 {0.86} {default nMOS pMOS} 0
32 1211 1210 {1} {default nMOS pMOS} 0
33 1212 1211 {} {default nMOS pMOS} 0
34 1213 1212 {} {default nMOS pMOS} 0
35 1214 1213 {1} {default nMOS pMOS} 0
36 1215 1214 {} {default nMOS pMOS} 0
30 1216 1208 {0.55} {default nMOS pMOS} 0
31 1217 1216 {0.7} {default nMOS pMOS} 0
32 1218 1217 {1} {default nMOS pMOS} 0
33 1219 1218 {} {default nMOS pMOS} 0
34 1220 1219 {} {default nMOS pMOS} 0
35 1221 1220 {1} {default nMOS pMOS} 0
36 1222 1221 {} {default nMOS pMOS} 0
30 1223 1208 {0.4} {default nMOS pMOS} 0
31 1224 1223 {0.65} {default nMOS pMOS} 0
32 1225 1224 {1} {default nMOS pMOS} 0
33 1226 1225 {} {default nMOS pMOS} 0
34 1227 1226 {} {default nMOS pMOS} 0
35 1228 1227 {1} {default nMOS pMOS} 0
36 1229 1228 {} {default nMOS pMOS} 0
10 1230 1154 {5} {default nMOS pMOS} 0
11 1231 1230 {60} {default nMOS pMOS} 0
12 1232 1231 {10} {default nMOS pMOS} 0
13 1233 1232 {0.02} {default nMOS pMOS} 0
14 1234 1233 {1} {default nMOS pMOS} 0
15 1235 1234 {1} {default nMOS pMOS} 0
16 1236 1235 {1} {default nMOS pMOS} 0
17 1237 1236 {1} {default nMOS pMOS} 0
18 1238 1237 {1} {default nMOS pMOS} 0
19 1239 1238 {1} {default nMOS pMOS} 0
20 1240 1239 {} {default nMOS pMOS} 0
21 1241 1240 {0.85} {default nMOS pMOS} 0
22 1242 1241 {0.05} {default nMOS pMOS} 0
23 1243 1242 {1} {default nMOS pMOS} 0
24 1244 1243 {} {default nMOS pMOS} 0
25 1245 1244 {} {default nMOS pMOS} 0
26 1246 1245 {1} {default nMOS pMOS} 0
27 1247 1246 {} {default nMOS pMOS} 0
28 1248 1247 {} {default nMOS pMOS} 0
29 1249 1248 {} {default nMOS pMOS} 0
30 1250 1249 {0.3} {default nMOS pMOS} 0
31 1251 1250 {0.86} {default nMOS pMOS} 0
32 1252 1251 {1} {default nMOS pMOS} 0
33 1253 1252 {} {default nMOS pMOS} 0
34 1254 1253 {} {default nMOS pMOS} 0
35 1255 1254 {1} {default nMOS pMOS} 0
36 1256 1255 {} {default nMOS pMOS} 0
30 1257 1249 {0.55} {default nMOS pMOS} 0
31 1258 1257 {0.7} {default nMOS pMOS} 0
32 1259 1258 {1} {default nMOS pMOS} 0
33 1260 1259 {} {default nMOS pMOS} 0
34 1261 1260 {} {default nMOS pMOS} 0
35 1262 1261 {1} {default nMOS pMOS} 0
36 1263 1262 {} {default nMOS pMOS} 0
30 1264 1249 {0.4} {default nMOS pMOS} 0
31 1265 1264 {0.65} {default nMOS pMOS} 0
32 1266 1265 {1} {default nMOS pMOS} 0
33 1267 1266 {} {default nMOS pMOS} 0
34 1268 1267 {} {default nMOS pMOS} 0
35 1269 1268 {1} {default nMOS pMOS} 0
36 1270 1269 {} {default nMOS pMOS} 0
10 1271 1154 {8} {default nMOS pMOS} 0
11 1272 1271 {60} {default nMOS pMOS} 0
12 1273 1272 {10} {default nMOS pMOS} 0
13 1274 1273 {0.02} {default nMOS pMOS} 0
14 1275 1274 {1} {default nMOS pMOS} 0
15 1276 1275 {1} {default nMOS pMOS} 0
16 1277 1276 {1} {default nMOS pMOS} 0
17 1278 1277 {1} {default nMOS pMOS} 0
18 1279 1278 {1} {default nMOS pMOS} 0
19 1280 1279 {1} {default nMOS pMOS} 0
20 1281 1280 {} {default nMOS pMOS} 0
21 1282 1281 {0.85} {default nMOS pMOS} 0
22 1283 1282 {0.05} {default nMOS pMOS} 0
23 1284 1283 {1} {default nMOS pMOS} 0
24 1285 1284 {} {default nMOS pMOS} 0
25 1286 1285 {} {default nMOS pMOS} 0
26 1287 1286 {1} {default nMOS pMOS} 0
27 1288 1287 {} {default nMOS pMOS} 0
28 1289 1288 {} {default nMOS pMOS} 0
29 1290 1289 {} {default nMOS pMOS} 0
30 1291 1290 {0.3} {default nMOS pMOS} 0
31 1292 1291 {0.86} {default nMOS pMOS} 0
32 1293 1292 {1} {default nMOS pMOS} 0
33 1294 1293 {} {default nMOS pMOS} 0
34 1295 1294 {} {default nMOS pMOS} 0
35 1296 1295 {1} {default nMOS pMOS} 0
36 1297 1296 {} {default nMOS pMOS} 0
30 1298 1290 {0.55} {default nMOS pMOS} 0
31 1299 1298 {0.7} {default nMOS pMOS} 0
32 1300 1299 {1} {default nMOS pMOS} 0
33 1301 1300 {} {default nMOS pMOS} 0
34 1302 1301 {} {default nMOS pMOS} 0
35 1303 1302 {1} {default nMOS pMOS} 0
36 1304 1303 {} {default nMOS pMOS} 0
30 1305 1290 {0.4} {default nMOS pMOS} 0
31 1306 1305 {0.65} {default nMOS pMOS} 0
32 1307 1306 {1} {default nMOS pMOS} 0
33 1308 1307 {} {default nMOS pMOS} 0
34 1309 1308 {} {default nMOS pMOS} 0
35 1310 1309 {1} {default nMOS pMOS} 0
36 1311 1310 {} {default nMOS pMOS} 0
9 1312 97 {2.0} {default nMOS pMOS} 0
10 1313 1312 {0} {default nMOS pMOS} 0
11 1314 1313 {60} {default nMOS pMOS} 0
12 1315 1314 {10} {default nMOS pMOS} 0
13 1316 1315 {0.02} {default nMOS pMOS} 0
14 1317 1316 {1} {default nMOS pMOS} 0
15 1318 1317 {1} {default nMOS pMOS} 0
16 1319 1318 {1} {default nMOS pMOS} 0
17 1320 1319 {1} {default nMOS pMOS} 0
18 1321 1320 {1} {default nMOS pMOS} 0
19 1322 1321 {1} {default nMOS pMOS} 0
20 1323 1322 {} {default nMOS pMOS} 0
21 1324 1323 {0.85} {default nMOS pMOS} 0
22 1325 1324 {0.05} {default nMOS pMOS} 0
23 1326 1325 {1} {default nMOS pMOS} 0
24 1327 1326 {} {default nMOS pMOS} 0
25 1328 1327 {} {default nMOS pMOS} 0
26 1329 1328 {1} {default nMOS pMOS} 0
27 1330 1329 {} {default nMOS pMOS} 0
28 1331 1330 {} {default nMOS pMOS} 0
29 1332 1331 {} {default nMOS pMOS} 0
30 1333 1332 {0.55} {default nMOS pMOS} 0
31 1334 1333 {0.7} {default nMOS pMOS} 0
32 1335 1334 {1} {default nMOS pMOS} 0
33 1336 1335 {} {default nMOS pMOS} 0
34 1337 1336 {} {default nMOS pMOS} 0
35 1338 1337 {1} {default nMOS pMOS} 0
36 1339 1338 {} {default nMOS pMOS} 0
30 1340 1332 {0.4} {default nMOS pMOS} 0
31 1341 1340 {0.65} {default nMOS pMOS} 0
32 1342 1341 {1} {default nMOS pMOS} 0
33 1343 1342 {} {default nMOS pMOS} 0
34 1344 1343 {} {default nMOS pMOS} 0
35 1345 1344 {1} {default nMOS pMOS} 0
36 1346 1345 {} {default nMOS pMOS} 0
10 1347 1312 {3} {default nMOS pMOS} 0
11 1348 1347 {60} {default nMOS pMOS} 0
12 1349 1348 {10} {default nMOS pMOS} 0
13 1350 1349 {0.02} {default nMOS pMOS} 0
14 1351 1350 {1} {default nMOS pMOS} 0
15 1352 1351 {1} {default nMOS pMOS} 0
16 1353 1352 {1} {default nMOS pMOS} 0
17 1354 1353 {1} {default nMOS pMOS} 0
18 1355 1354 {1} {default nMOS pMOS} 0
19 1356 1355 {1} {default nMOS pMOS} 0
20 1357 1356 {} {default nMOS pMOS} 0
21 1358 1357 {0.85} {default nMOS pMOS} 0
22 1359 1358 {0.05} {default nMOS pMOS} 0
23 1360 1359 {1} {default nMOS pMOS} 0
24 1361 1360 {} {default nMOS pMOS} 0
25 1362 1361 {} {default nMOS pMOS} 0
26 1363 1362 {1} {default nMOS pMOS} 0
27 1364 1363 {} {default nMOS pMOS} 0
28 1365 1364 {} {default nMOS pMOS} 0
29 1366 1365 {} {default nMOS pMOS} 0
30 1367 1366 {0.3} {default nMOS pMOS} 0
31 1368 1367 {0.86} {default nMOS pMOS} 0
32 1369 1368 {1} {default nMOS pMOS} 0
33 1370 1369 {} {default nMOS pMOS} 0
34 1371 1370 {} {default nMOS pMOS} 0
35 1372 1371 {1} {default nMOS pMOS} 0
36 1373 1372 {} {default nMOS pMOS} 0
30 1374 1366 {0.55} {default nMOS pMOS} 0
31 1375 1374 {0.7} {default nMOS pMOS} 0
32 1376 1375 {1} {default nMOS pMOS} 0
33 1377 1376 {} {default nMOS pMOS} 0
34 1378 1377 {} {default nMOS pMOS} 0
35 1379 1378 {1} {default nMOS pMOS} 0
36 1380 1379 {} {default nMOS pMOS} 0
30 1381 1366 {0.4} {default nMOS pMOS} 0
31 1382 1381 {0.65} {default nMOS pMOS} 0
32 1383 1382 {1} {default nMOS pMOS} 0
33 1384 1383 {} {default nMOS pMOS} 0
34 1385 1384 {} {default nMOS pMOS} 0
35 1386 1385 {1} {default nMOS pMOS} 0
36 1387 1386 {} {default nMOS pMOS} 0
10 1388 1312 {5} {default nMOS pMOS} 0
11 1389 1388 {60} {default nMOS pMOS} 0
12 1390 1389 {10} {default nMOS pMOS} 0
13 1391 1390 {0.02} {default nMOS pMOS} 0
14 1392 1391 {1} {default nMOS pMOS} 0
15 1393 1392 {1} {default nMOS pMOS} 0
16 1394 1393 {1} {default nMOS pMOS} 0
17 1395 1394 {1} {default nMOS pMOS} 0
18 1396 1395 {1} {default nMOS pMOS} 0
19 1397 1396 {1} {default nMOS pMOS} 0
20 1398 1397 {} {default nMOS pMOS} 0
21 1399 1398 {0.85} {default nMOS pMOS} 0
22 1400 1399 {0.05} {default nMOS pMOS} 0
23 1401 1400 {1} {default nMOS pMOS} 0
24 1402 1401 {} {default nMOS pMOS} 0
25 1403 1402 {} {default nMOS pMOS} 0
26 1404 1403 {1} {default nMOS pMOS} 0
27 1405 1404 {} {default nMOS pMOS} 0
28 1406 1405 {} {default nMOS pMOS} 0
29 1407 1406 {} {default nMOS pMOS} 0
30 1408 1407 {0.3} {default nMOS pMOS} 0
31 1409 1408 {0.86} {default nMOS pMOS} 0
32 1410 1409 {1} {default nMOS pMOS} 0
33 1411 1410 {} {default nMOS pMOS} 0
34 1412 1411 {} {default nMOS pMOS} 0
35 1413 1412 {1} {default nMOS pMOS} 0
36 1414 1413 {} {default nMOS pMOS} 0
30 1415 1407 {0.55} {default nMOS pMOS} 0
31 1416 1415 {0.7} {default nMOS pMOS} 0
32 1417 1416 {1} {default nMOS pMOS} 0
33 1418 1417 {} {default nMOS pMOS} 0
34 1419 1418 {} {default nMOS pMOS} 0
35 1420 1419 {1} {default nMOS pMOS} 0
36 1421 1420 {} {default nMOS pMOS} 0
30 1422 1407 {0.4} {default nMOS pMOS} 0
31 1423 1422 {0.65} {default nMOS pMOS} 0
32 1424 1423 {1} {default nMOS pMOS} 0
33 1425 1424 {} {default nMOS pMOS} 0
34 1426 1425 {} {default nMOS pMOS} 0
35 1427 1426 {1} {default nMOS pMOS} 0
36 1428 1427 {} {default nMOS pMOS} 0
10 1429 1312 {8} {default nMOS pMOS} 0
11 1430 1429 {60} {default nMOS pMOS} 0
12 1431 1430 {10} {default nMOS pMOS} 0
13 1432 1431 {0.02} {default nMOS pMOS} 0
14 1433 1432 {1} {default nMOS pMOS} 0
15 1434 1433 {1} {default nMOS pMOS} 0
16 1435 1434 {1} {default nMOS pMOS} 0
17 1436 1435 {1} {default nMOS pMOS} 0
18 1437 1436 {1} {default nMOS pMOS} 0
19 1438 1437 {1} {default nMOS pMOS} 0
20 1439 1438 {} {default nMOS pMOS} 0
21 1440 1439 {0.85} {default nMOS pMOS} 0
22 1441 1440 {0.05} {default nMOS pMOS} 0
23 1442 1441 {1} {default nMOS pMOS} 0
24 1443 1442 {} {default nMOS pMOS} 0
25 1444 1443 {} {default nMOS pMOS} 0
26 1445 1444 {1} {default nMOS pMOS} 0
27 1446 1445 {} {default nMOS pMOS} 0
28 1447 1446 {} {default nMOS pMOS} 0
29 1448 1447 {} {default nMOS pMOS} 0
30 1449 1448 {0.3} {default nMOS pMOS} 0
31 1450 1449 {0.86} {default nMOS pMOS} 0
32 1451 1450 {1} {default nMOS pMOS} 0
33 1452 1451 {} {default nMOS pMOS} 0
34 1453 1452 {} {default nMOS pMOS} 0
35 1454 1453 {1} {default nMOS pMOS} 0
36 1455 1454 {} {default nMOS pMOS} 0
30 1456 1448 {0.55} {default nMOS pMOS} 0
31 1457 1456 {0.7} {default nMOS pMOS} 0
32 1458 1457 {1} {default nMOS pMOS} 0
33 1459 1458 {} {default nMOS pMOS} 0
34 1460 1459 {} {default nMOS pMOS} 0
35 1461 1460 {1} {default nMOS pMOS} 0
36 1462 1461 {} {default nMOS pMOS} 0
30 1463 1448 {0.4} {default nMOS pMOS} 0
31 1464 1463 {0.65} {default nMOS pMOS} 0
32 1465 1464 {1} {default nMOS pMOS} 0
33 1466 1465 {} {default nMOS pMOS} 0
34 1467 1466 {} {default nMOS pMOS} 0
35 1468 1467 {1} {default nMOS pMOS} 0
36 1469 1468 {} {default nMOS pMOS} 0
9 1470 97 {3} {default nMOS pMOS} 0
10 1471 1470 {0} {default nMOS pMOS} 0
11 1472 1471 {60} {default nMOS pMOS} 0
12 1473 1472 {10} {default nMOS pMOS} 0
13 1474 1473 {0.02} {default nMOS pMOS} 0
14 1475 1474 {1} {default nMOS pMOS} 0
15 1476 1475 {1} {default nMOS pMOS} 0
16 1477 1476 {1} {default nMOS pMOS} 0
17 1478 1477 {1} {default nMOS pMOS} 0
18 1479 1478 {1} {default nMOS pMOS} 0
19 1480 1479 {1} {default nMOS pMOS} 0
20 1481 1480 {} {default nMOS pMOS} 0
21 1482 1481 {0.85} {default nMOS pMOS} 0
22 1483 1482 {0.05} {default nMOS pMOS} 0
23 1484 1483 {1} {default nMOS pMOS} 0
24 1485 1484 {} {default nMOS pMOS} 0
25 1486 1485 {} {default nMOS pMOS} 0
26 1487 1486 {1} {default nMOS pMOS} 0
27 1488 1487 {} {default nMOS pMOS} 0
28 1489 1488 {} {default nMOS pMOS} 0
29 1490 1489 {} {default nMOS pMOS} 0
30 1491 1490 {0.55} {default nMOS pMOS} 0
31 1492 1491 {0.7} {default nMOS pMOS} 0
32 1493 1492 {1} {default nMOS pMOS} 0
33 1494 1493 {} {default nMOS pMOS} 0
34 1495 1494 {} {default nMOS pMOS} 0
35 1496 1495 {1} {default nMOS pMOS} 0
36 1497 1496 {} {default nMOS pMOS} 0
30 1498 1490 {0.4} {default nMOS pMOS} 0
31 1499 1498 {0.65} {default nMOS pMOS} 0
32 1500 1499 {1} {default nMOS pMOS} 0
33 1501 1500 {} {default nMOS pMOS} 0
34 1502 1501 {} {default nMOS pMOS} 0
35 1503 1502 {1} {default nMOS pMOS} 0
36 1504 1503 {} {default nMOS pMOS} 0
10 1505 1470 {3} {default nMOS pMOS} 0
11 1506 1505 {60} {default nMOS pMOS} 0
12 1507 1506 {10} {default nMOS pMOS} 0
13 1508 1507 {0.02} {default nMOS pMOS} 0
14 1509 1508 {1} {default nMOS pMOS} 0
15 1510 1509 {1} {default nMOS pMOS} 0
16 1511 1510 {1} {default nMOS pMOS} 0
17 1512 1511 {1} {default nMOS pMOS} 0
18 1513 1512 {1} {default nMOS pMOS} 0
19 1514 1513 {1} {default nMOS pMOS} 0
20 1515 1514 {} {default nMOS pMOS} 0
21 1516 1515 {0.85} {default nMOS pMOS} 0
22 1517 1516 {0.05} {default nMOS pMOS} 0
23 1518 1517 {1} {default nMOS pMOS} 0
24 1519 1518 {} {default nMOS pMOS} 0
25 1520 1519 {} {default nMOS pMOS} 0
26 1521 1520 {1} {default nMOS pMOS} 0
27 1522 1521 {} {default nMOS pMOS} 0
28 1523 1522 {} {default nMOS pMOS} 0
29 1524 1523 {} {default nMOS pMOS} 0
30 1525 1524 {0.3} {default nMOS pMOS} 0
31 1526 1525 {0.86} {default nMOS pMOS} 0
32 1527 1526 {1} {default nMOS pMOS} 0
33 1528 1527 {} {default nMOS pMOS} 0
34 1529 1528 {} {default nMOS pMOS} 0
35 1530 1529 {1} {default nMOS pMOS} 0
36 1531 1530 {} {default nMOS pMOS} 0
30 1532 1524 {0.55} {default nMOS pMOS} 0
31 1533 1532 {0.7} {default nMOS pMOS} 0
32 1534 1533 {1} {default nMOS pMOS} 0
33 1535 1534 {} {default nMOS pMOS} 0
34 1536 1535 {} {default nMOS pMOS} 0
35 1537 1536 {1} {default nMOS pMOS} 0
36 1538 1537 {} {default nMOS pMOS} 0
30 1539 1524 {0.4} {default nMOS pMOS} 0
31 1540 1539 {0.65} {default nMOS pMOS} 0
32 1541 1540 {1} {default nMOS pMOS} 0
33 1542 1541 {} {default nMOS pMOS} 0
34 1543 1542 {} {default nMOS pMOS} 0
35 1544 1543 {1} {default nMOS pMOS} 0
36 1545 1544 {} {default nMOS pMOS} 0
10 1546 1470 {5} {default nMOS pMOS} 0
11 1547 1546 {60} {default nMOS pMOS} 0
12 1548 1547 {10} {default nMOS pMOS} 0
13 1549 1548 {0.02} {default nMOS pMOS} 0
14 1550 1549 {1} {default nMOS pMOS} 0
15 1551 1550 {1} {default nMOS pMOS} 0
16 1552 1551 {1} {default nMOS pMOS} 0
17 1553 1552 {1} {default nMOS pMOS} 0
18 1554 1553 {1} {default nMOS pMOS} 0
19 1555 1554 {1} {default nMOS pMOS} 0
20 1556 1555 {} {default nMOS pMOS} 0
21 1557 1556 {0.85} {default nMOS pMOS} 0
22 1558 1557 {0.05} {default nMOS pMOS} 0
23 1559 1558 {1} {default nMOS pMOS} 0
24 1560 1559 {} {default nMOS pMOS} 0
25 1561 1560 {} {default nMOS pMOS} 0
26 1562 1561 {1} {default nMOS pMOS} 0
27 1563 1562 {} {default nMOS pMOS} 0
28 1564 1563 {} {default nMOS pMOS} 0
29 1565 1564 {} {default nMOS pMOS} 0
30 1566 1565 {0.3} {default nMOS pMOS} 0
31 1567 1566 {0.86} {default nMOS pMOS} 0
32 1568 1567 {1} {default nMOS pMOS} 0
33 1569 1568 {} {default nMOS pMOS} 0
34 1570 1569 {} {default nMOS pMOS} 0
35 1571 1570 {1} {default nMOS pMOS} 0
36 1572 1571 {} {default nMOS pMOS} 0
30 1573 1565 {0.55} {default nMOS pMOS} 0
31 1574 1573 {0.7} {default nMOS pMOS} 0
32 1575 1574 {1} {default nMOS pMOS} 0
33 1576 1575 {} {default nMOS pMOS} 0
34 1577 1576 {} {default nMOS pMOS} 0
35 1578 1577 {1} {default nMOS pMOS} 0
36 1579 1578 {} {default nMOS pMOS} 0
30 1580 1565 {0.4} {default nMOS pMOS} 0
31 1581 1580 {0.65} {default nMOS pMOS} 0
32 1582 1581 {1} {default nMOS pMOS} 0
33 1583 1582 {} {default nMOS pMOS} 0
34 1584 1583 {} {default nMOS pMOS} 0
35 1585 1584 {1} {default nMOS pMOS} 0
36 1586 1585 {} {default nMOS pMOS} 0
10 1587 1470 {8} {default nMOS pMOS} 0
11 1588 1587 {60} {default nMOS pMOS} 0
12 1589 1588 {10} {default nMOS pMOS} 0
13 1590 1589 {0.02} {default nMOS pMOS} 0
14 1591 1590 {1} {default nMOS pMOS} 0
15 1592 1591 {1} {default nMOS pMOS} 0
16 1593 1592 {1} {default nMOS pMOS} 0
17 1594 1593 {1} {default nMOS pMOS} 0
18 1595 1594 {1} {default nMOS pMOS} 0
19 1596 1595 {1} {default nMOS pMOS} 0
20 1597 1596 {} {default nMOS pMOS} 0
21 1598 1597 {0.85} {default nMOS pMOS} 0
22 1599 1598 {0.05} {default nMOS pMOS} 0
23 1600 1599 {1} {default nMOS pMOS} 0
24 1601 1600 {} {default nMOS pMOS} 0
25 1602 1601 {} {default nMOS pMOS} 0
26 1603 1602 {1} {default nMOS pMOS} 0
27 1604 1603 {} {default nMOS pMOS} 0
28 1605 1604 {} {default nMOS pMOS} 0
29 1606 1605 {} {default nMOS pMOS} 0
30 1607 1606 {0.3} {default nMOS pMOS} 0
31 1608 1607 {0.86} {default nMOS pMOS} 0
32 1609 1608 {1} {default nMOS pMOS} 0
33 1610 1609 {} {default nMOS pMOS} 0
34 1611 1610 {} {default nMOS pMOS} 0
35 1612 1611 {1} {default nMOS pMOS} 0
36 1613 1612 {} {default nMOS pMOS} 0
30 1614 1606 {0.55} {default nMOS pMOS} 0
31 1615 1614 {0.7} {default nMOS pMOS} 0
32 1616 1615 {1} {default nMOS pMOS} 0
33 1617 1616 {} {default nMOS pMOS} 0
34 1618 1617 {} {default nMOS pMOS} 0
35 1619 1618 {1} {default nMOS pMOS} 0
36 1620 1619 {} {default nMOS pMOS} 0
30 1621 1606 {0.4} {default nMOS pMOS} 0
31 1622 1621 {0.65} {default nMOS pMOS} 0
32 1623 1622 {1} {default nMOS pMOS} 0
33 1624 1623 {} {default nMOS pMOS} 0
34 1625 1624 {} {default nMOS pMOS} 0
35 1626 1625 {1} {default nMOS pMOS} 0
36 1627 1626 {} {default nMOS pMOS} 0
9 1628 97 {5} {default nMOS pMOS} 0
10 1629 1628 {0} {default nMOS pMOS} 0
11 1630 1629 {60} {default nMOS pMOS} 0
12 1631 1630 {10} {default nMOS pMOS} 0
13 1632 1631 {0.02} {default nMOS pMOS} 0
14 1633 1632 {1} {default nMOS pMOS} 0
15 1634 1633 {1} {default nMOS pMOS} 0
16 1635 1634 {1} {default nMOS pMOS} 0
17 1636 1635 {1} {default nMOS pMOS} 0
18 1637 1636 {1} {default nMOS pMOS} 0
19 1638 1637 {1} {default nMOS pMOS} 0
20 1639 1638 {} {default nMOS pMOS} 0
21 1640 1639 {0.85} {default nMOS pMOS} 0
22 1641 1640 {0.05} {default nMOS pMOS} 0
23 1642 1641 {1} {default nMOS pMOS} 0
24 1643 1642 {} {default nMOS pMOS} 0
25 1644 1643 {} {default nMOS pMOS} 0
26 1645 1644 {1} {default nMOS pMOS} 0
27 1646 1645 {} {default nMOS pMOS} 0
28 1647 1646 {} {default nMOS pMOS} 0
29 1648 1647 {} {default nMOS pMOS} 0
30 1649 1648 {0.55} {default nMOS pMOS} 0
31 1650 1649 {0.7} {default nMOS pMOS} 0
32 1651 1650 {1} {default nMOS pMOS} 0
33 1652 1651 {} {default nMOS pMOS} 0
34 1653 1652 {} {default nMOS pMOS} 0
35 1654 1653 {1} {default nMOS pMOS} 0
36 1655 1654 {} {default nMOS pMOS} 0
30 1656 1648 {0.4} {default nMOS pMOS} 0
31 1657 1656 {0.65} {default nMOS pMOS} 0
32 1658 1657 {1} {default nMOS pMOS} 0
33 1659 1658 {} {default nMOS pMOS} 0
34 1660 1659 {} {default nMOS pMOS} 0
35 1661 1660 {1} {default nMOS pMOS} 0
36 1662 1661 {} {default nMOS pMOS} 0
10 1663 1628 {3} {default nMOS pMOS} 0
11 1664 1663 {60} {default nMOS pMOS} 0
12 1665 1664 {10} {default nMOS pMOS} 0
13 1666 1665 {0.02} {default nMOS pMOS} 0
14 1667 1666 {1} {default nMOS pMOS} 0
15 1668 1667 {1} {default nMOS pMOS} 0
16 1669 1668 {1} {default nMOS pMOS} 0
17 1670 1669 {1} {default nMOS pMOS} 0
18 1671 1670 {1} {default nMOS pMOS} 0
19 1672 1671 {1} {default nMOS pMOS} 0
20 1673 1672 {} {default nMOS pMOS} 0
21 1674 1673 {0.85} {default nMOS pMOS} 0
22 1675 1674 {0.05} {default nMOS pMOS} 0
23 1676 1675 {1} {default nMOS pMOS} 0
24 1677 1676 {} {default nMOS pMOS} 0
25 1678 1677 {} {default nMOS pMOS} 0
26 1679 1678 {1} {default nMOS pMOS} 0
27 1680 1679 {} {default nMOS pMOS} 0
28 1681 1680 {} {default nMOS pMOS} 0
29 1682 1681 {} {default nMOS pMOS} 0
30 1683 1682 {0.3} {default nMOS pMOS} 0
31 1684 1683 {0.86} {default nMOS pMOS} 0
32 1685 1684 {1} {default nMOS pMOS} 0
33 1686 1685 {} {default nMOS pMOS} 0
34 1687 1686 {} {default nMOS pMOS} 0
35 1688 1687 {1} {default nMOS pMOS} 0
36 1689 1688 {} {default nMOS pMOS} 0
30 1690 1682 {0.55} {default nMOS pMOS} 0
31 1691 1690 {0.7} {default nMOS pMOS} 0
32 1692 1691 {1} {default nMOS pMOS} 0
33 1693 1692 {} {default nMOS pMOS} 0
34 1694 1693 {} {default nMOS pMOS} 0
35 1695 1694 {1} {default nMOS pMOS} 0
36 1696 1695 {} {default nMOS pMOS} 0
30 1697 1682 {0.4} {default nMOS pMOS} 0
31 1698 1697 {0.65} {default nMOS pMOS} 0
32 1699 1698 {1} {default nMOS pMOS} 0
33 1700 1699 {} {default nMOS pMOS} 0
34 1701 1700 {} {default nMOS pMOS} 0
35 1702 1701 {1} {default nMOS pMOS} 0
36 1703 1702 {} {default nMOS pMOS} 0
10 1704 1628 {5} {default nMOS pMOS} 0
11 1705 1704 {60} {default nMOS pMOS} 0
12 1706 1705 {10} {default nMOS pMOS} 0
13 1707 1706 {0.02} {default nMOS pMOS} 0
14 1708 1707 {1} {default nMOS pMOS} 0
15 1709 1708 {1} {default nMOS pMOS} 0
16 1710 1709 {1} {default nMOS pMOS} 0
17 1711 1710 {1} {default nMOS pMOS} 0
18 1712 1711 {1} {default nMOS pMOS} 0
19 1713 1712 {1} {default nMOS pMOS} 0
20 1714 1713 {} {default nMOS pMOS} 0
21 1715 1714 {0.85} {default nMOS pMOS} 0
22 1716 1715 {0.05} {default nMOS pMOS} 0
23 1717 1716 {1} {default nMOS pMOS} 0
24 1718 1717 {} {default nMOS pMOS} 0
25 1719 1718 {} {default nMOS pMOS} 0
26 1720 1719 {1} {default nMOS pMOS} 0
27 1721 1720 {} {default nMOS pMOS} 0
28 1722 1721 {} {default nMOS pMOS} 0
29 1723 1722 {} {default nMOS pMOS} 0
30 1724 1723 {0.3} {default nMOS pMOS} 0
31 1725 1724 {0.86} {default nMOS pMOS} 0
32 1726 1725 {1} {default nMOS pMOS} 0
33 1727 1726 {} {default nMOS pMOS} 0
34 1728 1727 {} {default nMOS pMOS} 0
35 1729 1728 {1} {default nMOS pMOS} 0
36 1730 1729 {} {default nMOS pMOS} 0
30 1731 1723 {0.55} {default nMOS pMOS} 0
31 1732 1731 {0.7} {default nMOS pMOS} 0
32 1733 1732 {1} {default nMOS pMOS} 0
33 1734 1733 {} {default nMOS pMOS} 0
34 1735 1734 {} {default nMOS pMOS} 0
35 1736 1735 {1} {default nMOS pMOS} 0
36 1737 1736 {} {default nMOS pMOS} 0
30 1738 1723 {0.4} {default nMOS pMOS} 0
31 1739 1738 {0.65} {default nMOS pMOS} 0
32 1740 1739 {1} {default nMOS pMOS} 0
33 1741 1740 {} {default nMOS pMOS} 0
34 1742 1741 {} {default nMOS pMOS} 0
35 1743 1742 {1} {default nMOS pMOS} 0
36 1744 1743 {} {default nMOS pMOS} 0
10 1745 1628 {8} {default nMOS pMOS} 0
11 1746 1745 {60} {default nMOS pMOS} 0
12 1747 1746 {10} {default nMOS pMOS} 0
13 1748 1747 {0.02} {default nMOS pMOS} 0
14 1749 1748 {1} {default nMOS pMOS} 0
15 1750 1749 {1} {default nMOS pMOS} 0
16 1751 1750 {1} {default nMOS pMOS} 0
17 1752 1751 {1} {default nMOS pMOS} 0
18 1753 1752 {1} {default nMOS pMOS} 0
19 1754 1753 {1} {default nMOS pMOS} 0
20 1755 1754 {} {default nMOS pMOS} 0
21 1756 1755 {0.85} {default nMOS pMOS} 0
22 1757 1756 {0.05} {default nMOS pMOS} 0
23 1758 1757 {1} {default nMOS pMOS} 0
24 1759 1758 {} {default nMOS pMOS} 0
25 1760 1759 {} {default nMOS pMOS} 0
26 1761 1760 {1} {default nMOS pMOS} 0
27 1762 1761 {} {default nMOS pMOS} 0
28 1763 1762 {} {default nMOS pMOS} 0
29 1764 1763 {} {default nMOS pMOS} 0
30 1765 1764 {0.3} {default nMOS pMOS} 0
31 1766 1765 {0.86} {default nMOS pMOS} 0
32 1767 1766 {1} {default nMOS pMOS} 0
33 1768 1767 {} {default nMOS pMOS} 0
34 1769 1768 {} {default nMOS pMOS} 0
35 1770 1769 {1} {default nMOS pMOS} 0
36 1771 1770 {} {default nMOS pMOS} 0
30 1772 1764 {0.55} {default nMOS pMOS} 0
31 1773 1772 {0.7} {default nMOS pMOS} 0
32 1774 1773 {1} {default nMOS pMOS} 0
33 1775 1774 {} {default nMOS pMOS} 0
34 1776 1775 {} {default nMOS pMOS} 0
35 1777 1776 {1} {default nMOS pMOS} 0
36 1778 1777 {} {default nMOS pMOS} 0
30 1779 1764 {0.4} {default nMOS pMOS} 0
31 1780 1779 {0.65} {default nMOS pMOS} 0
32 1781 1780 {1} {default nMOS pMOS} 0
33 1782 1781 {} {default nMOS pMOS} 0
34 1783 1782 {} {default nMOS pMOS} 0
35 1784 1783 {1} {default nMOS pMOS} 0
36 1785 1784 {} {default nMOS pMOS} 0
