
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                        Version K-2015.06-SP1                         ***
***                        (1.16, x86_64, Linux)                         ***
***                                                                      ***
***                Copyright (c) 1994-2015 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'n0022.banatao.berkeley.edu' by user 'spatel'
Binary 'gjob'
Command line options '-verbose -job 111 -swb_pid 27372 -gsub_pid 29048 -gsub_host sanquentin -gsub_port 30715 /home/spatel/swb_project/Part1/CMOS_Processing'
Current directory '/home/spatel'
Some relevant environment variables:
	STROOT=/opt/synopsys/K_2015.06-SP1/bin/..
	STRELEASE=current
	STROOT_LIB=/opt/synopsys/K_2015.06-SP1/bin/../tcad/current/lib
	STDB=/home/spatel
	DATEX=/opt/synopsys/K_2015.06-SP1/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:11.0

Project '/home/spatel/swb_project/Part1/CMOS_Processing'
Loading global tool database '/opt/synopsys/K_2015.06-SP1/bin/../tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tool database '/home/spatel/swb_project/Part1/CMOS_Processing/gtooldb.tcl'
Loading project tree '/home/spatel/swb_project/Part1/CMOS_Processing/gtree.dat'
Loading jobs and dependence graph '"/home/spatel/swb_project/Part1/CMOS_Processing/gexec.cmd"'
Loading project variables '/home/spatel/swb_project/Part1/CMOS_Processing/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/spatel/swb_project/Part1/CMOS_Processing/IdVg_lin_des.cmd
Reading file /home/spatel/swb_project/Part1/CMOS_Processing/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/spatel/swb_project/Part1/CMOS_Processing/IdVg_lin_des.cmd fornode 111
'@tdr@' creates dependences with the node(s) '107'
+++Preprocessing results written to /home/spatel/swb_project/Part1/CMOS_Processing/pp111_des.cmd
The node '111' has dependencies to the node(s) '107'
Preprocessing file /home/spatel/swb_project/Part1/CMOS_Processing/sdevice.par fornode 111
+++Preprocessing results written to /home/spatel/swb_project/Part1/CMOS_Processing/pp111_des.par
The node '111' has dependencies to the node(s) '107'
Start Simulation section
20:49:07 May 18 2016     job 111 <sdevice> started on host 'n0022.banatao.berkeley.edu': "sdevice pp111_des.cmd"
20:52:25 May 18 2016 +++ job 111 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
20:52:25 May 18 2016 *** job 111 pre/post execution: eval " gjob::find_extracted_vars "/home/spatel/swb_project/Part1/CMOS_Processing" n111_des.out 111; waiting "/home/spatel/swb_project/Part1/CMOS_Processing" 111 des "
End Epilogue section
Job succeeded
gjob exits with status 0
