
##database for NiSi formation

pdbSet NickelSilicide Silicon ORS 0
pdbSet Grid MinimumVelocity  1e-12
pdbSet Mechanics SilicidationCorrection { 1 }
pdbSet Grid NativeLayerThickness 1.5e-7
pdbSet NickelSilicide Grid perp.add.dist 2e-7

###To controll NiSi growth and Reaction kinetics with Silicon and polySilicon Only...
pdbSetDouble NickelSilicide Silicon Dstar { {[Arr 0.02  1.6]} }

pdbSetDouble NickelSilicide_Silicon Silicon Expansion.Ratio 1.0
pdbSetDouble NickelSilicide_Silicon Silicon Density.Grow 2.5e22
pdbSetDouble NickelSilicide_PolySilicon Silicon Expansion.Ratio 1.0
pdbSetDouble NickelSilicide_PolySilicon Silicon Density.Grow 2.5e22
pdbSetDouble Nickel_NickelSilicide  Silicon Expansion.Ratio 1.0
pdbSetDouble Nickel_NickelSilicide  Silicon Density.Growth 3.5e22

pdbSetDouble NickelSilicide_Silicon SilicidationTripleDistance 20e-7
pdbSetDouble NickelSilicide_PolySilicon SilicidationTripleDistance 20e-7
pdbSetDouble Nickel_NickelSilicide SilicidationTripleDistance 20e-7

pdbSetDouble NickelSilicide_Silicon SilicidationTripleFactor 0
pdbSetDouble NickelSilicide_PolySilicon SilicidationTripleFactor 0

# To Stop Poly-silicidation
reaction name= poly_silicidation_ni delete

